{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["vite/client"],

    //Enable absolute imports
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"]
    },

    //Output settings (not needed for Vite but good for future expansion)
    "outDir": "dist",
    "rootDir": "src",

    //Source Maps (useful for debugging)
    "sourceMap": true,

    //Support for dynamic imports
    "allowSyntheticDefaultImports": true,

    //Enable decorators (if needed in the future)
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },

  "include": ["src"],

  "exclude": ["node_modules", "dist"]
}
